# docksweeper

./: .gitignore  README.md
src/: DockSweeper.sln  docker-compose.yml
src/DockSweeper.Application/: Class1.cs  DockSweeper.Application.csproj
src/DockSweeper.Application/Abstractions/: IOperatingSystemService.cs
src/DockSweeper.Application/Abstractions/Docker/: IDockerClientFactory.cs
src/DockSweeper.Application/Commands/: StartContainerCommand.cs  StartContainerCommandHandler.cs
src/DockSweeper.Application/Containers/Commands/: StartContainerCommand.cs  StartContainerCommandHandler.cs
src/DockSweeper.Application/Containers/Queries/: GetContainersQuery.cs  GetContainersQueryHandler.cs
src/DockSweeper.Application/Interfaces/: IOperatingSystemService.cs
src/DockSweeper.Domain/: Class1.cs  DockSweeper.Domain.csproj
src/DockSweeper.Infrastructure/: Class1.cs  DockSweeper.Infrastructure.csproj
src/DockSweeper.Infrastructure/Exceptions/: UnsupportedOperatingSystemException.cs
src/DockSweeper.Infrastructure/Services/: OperatingSystemService.cs
src/DockSweeper.Infrastructure/Services/Docker/: DockerClientFactory.cs
src/DockSweeper.Presentation/: DockSweeper.Presentation.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/DockSweeper.Presentation/Containers/: ContainerRecord.cs  ListContainersEndpoint.cs
src/DockSweeper.Presentation/Controllers/: DockerContainerController.cs  WeatherForecastController.cs
src/DockSweeper.Presentation/Images/: ImageRecord.cs  ListImagesEndpoint.cs
src/DockSweeper.Presentation/Networks/: ListNetworksEndpoint.cs  NetworkRecord.cs
src/DockSweeper.Presentation/Properties/: launchSettings.json
src/DockSweeper.Presentation/webclient/: Dockerfile  bun.lockb  package-lock.json  package.json  pnpm-lock.yaml
src/DockSweeper.Presentation/webclient/app/: layout.tsx  page.tsx
src/DockSweeper.Presentation/webclient/app/containers/: columns.tsx  data-table.tsx  page.tsx
src/DockSweeper.Presentation/webclient/app/docker/containers/[id]/: page.tsx
src/DockSweeper.Presentation/webclient/components/: DockerContainersComponent.tsx
src/DockSweeper.Presentation/webclient/components/partials/: navbar.partial.tsx
src/DockSweeper.UseCases/: DockSweeper.UseCases.csproj
src/DockSweeper.UseCases/Containers/Commands/: StartContainerCommand.cs  StartContainerCommandHandler.cs
src/DockSweeper.UseCases/Containers/Queries/: GetContainersQuery.cs  GetContainersQueryHandler.cs
src/DockSweeper.UseCases/Images/Queries/: GetImagesQuery.cs  GetImagesQueryHandler.cs
src/DockSweeper.UseCases/Networks/Queries/: GetNetworksQuery.cs  GetNetworksQueryHandler.cs
tests/DockerSweeper.Infrastrcture.Tests/: DockerClientFactoryTests.cs  DockerSweeper.Infrastrcture.Tests.csproj  OperatingSystemServiceTests.cs  Usings.cs
